<mj-section background-color="#63ba7c" padding-top="30px">
  <mj-column>
    <mj-image
      src="https://i.postimg.cc/yNpZdLBP/green-title.png"
      alt="white-circles"
      width="128px"
    >
    </mj-image>
  </mj-column>
</mj-section>

<mj-section background-color="#63ba7c" padding-top="0">
  <mj-column>
    <mj-navbar hamburger="hamburger">
      <mj-navbar-link
        href="https://www.earthday.org/history/"
        color="#ffffff"
        text-transform="capitalize"
        font-size="15px"
        target="blank"
        >Why us</mj-navbar-link
      >
      <mj-navbar-link
        href="https://www.earthday.org/campaign/climate-environmental-literacy/"
        color="#ffffff"
        text-transform="capitalize"
        font-size="15px"
        target="blank"
        >Blog</mj-navbar-link
      >
      <mj-navbar-link
        href="https://earthday-store.com/"
        color="#ffffff"
        text-transform="capitalize"
        font-size="15px"
        target="blank"
        >Contact</mj-navbar-link
      >
    </mj-navbar>
  </mj-column>
</mj-section>
